REACT_APP_SUPABASE_URL='https://srjduajfdinvxewcnbqk.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyamR1YWpmZGludnhld2NuYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4Mjc3MTcsImV4cCI6MjAzMjQwMzcxN30.QpWQj0VU0ME_j_sBXRAa1wbf5WwjRMyM5vmXgonP2J4'
